Login: ergeshov.d@edu.spbstu.ru
Password: peqPud4

Login: ergeshov.m@edu.spbstu.ru
Password: du3CiRov

Login: charyeva.o@edu.spbstu.ru
Password: 8rg*WwpdCiuTzPm
Tel: +7 921 793-15-16

Login: dzhummanov.m@edu.spbstu.ru
Password: Luhhig9

Login: atabaeva.o@edu.spbstu.ru
Password: xaNob5wes
Tel: +7 921 553-26-67

Login: rozmetov.h@edu.spbstu.ru
Password: Xivbul2
Tel: +7 960 263-84-51

Login: yazyeva.l@edu.spbstu.ru
Password: Gako9pu
Tel: +7 904 608-83-33

Login: sapaev.n@edu.spbstu.ru
Password: sohKu8Hi
Tel: +993 62 96-34-21

Login: atamuradova.d@edu.spbstu.ru
Password: tiz4Mos

// ИПМЭИТ
Login: redzhepov.b@edu.spbstu.ru
Password: Nofo2Tev
Tel: +7 977 305-68-37

Login: ibragimov.i@edu.spbstu.ru
Password: 123456

//Физкулт привет//
Login: yusupova.d@edu.spbstu.ru
Password: cev4Mehoh
Tel: +7 906 265-94-51

//КСЕ//
durdyeva.a@edu.spbstu.ru
ceQum3Kal

	<!-- Пока не проходим -->

Login: bajgeldiev.ya@edu.spbstu.ru
password: dex5Xac

Login: redzhepova.m@edu.spbstu.ru
Password: muhaya98
Tel: +7 926 098-66-84

Login: nedirov.v@edu.spbstu.ru
Password: ru6BixTi
Tel: +7 911 998-67-86

Login: dovladov.s@edu.spbstu.ru
Password: hiRu6na

Login: achilova.a@edu.spbstu.ru
Password: Qikab6Nun
Tel: +7 981 935-83-95

+79253770963 -> Diana

