Login: ergeshov.d@edu.spbstu.ru г
Password: peqPud4

Login: ergeshov.m@edu.spbstu.ru г
Password: du3CiRov

Login: charyeva.o@edu.spbstu.ru г
Password: 8rg*WwpdCiuTzPm
Tel: +7 921 793-15-16

Login: achilova.a@edu.spbstu.ru
Password: Qikab6Nun
Tel: +7 981 935-83-95

Login: dzhummanov.m@edu.spbstu.ru
Password: Luhhig9

Login: atabaeva.o@edu.spbstu.ru г
Password: xaNob5wes
Tel: +7 921 553-26-67

Login: rozmetov.h@edu.spbstu.ru
Password: Xivbul2
Tel: +7 960 263-84-51

Login: yazyeva.l@edu.spbstu.ru г
Password: Gako9pu
Tel: +7 904 608-83-33

Login: sapaev.n@edu.spbstu.ru
Password: sohKu8Hi
Tel: +993 62 96-34-21

Login: atamuradova.d@edu.spbstu.ru
Password: tiz4Mos

Login: ergeshova.g@edu.spbstu.ru амнисия
Password: WLjd@9#SemcMQqH

madaminova.sh@edu.spbstu.ru
neslihan

bajrakov.m@edu.spbstu.ru г
gip2Wam

// ИПМЭИТ
Login: dovladov.s@edu.spbstu.ru
Password: hiRu6na

Login: redzhepov.b@edu.spbstu.ru
Password: Nofo2Tev
Tel: +7 977 305-68-37

Login: ibragimov.i@edu.spbstu.ru
Password: 123456

//Физкулт привет//
Login: yusupova.d@edu.spbstu.ru
Password: cev4Mehoh
Tel: +7 906 265-94-51

//КСЕ//
durdyeva.a@edu.spbstu.ru
ceQum3Kal

//история россии и тсп//
Login: redzhepova.m@edu.spbstu.ru г
Password: muhaya98
Tel: +7 926 098-66-84

Login: hajtmedova.m@edu.spbstu.ru г
parol: Kig6qizi

//СДО//
ibragimov.i
Mi6sepVul
	<!-- Пока не проходим -->

Login: bajgeldiev.ya@edu.spbstu.ru
password: dex5Xac



Login: nedirov.v@edu.spbstu.ru
Password: ru6BixTi
Tel: +7 911 998-67-86



+79253770963 -> Diana

